version: "3.0"
services:
  wg-access-server:
    image: place1/wg-access-server
    container_name: wg-access-server
    cap_add:
      - NET_ADMIN
    volumes:
      - "/data/wg-access-server:/data"
    environment:
      - "WG_ADMIN_USERNAME=$WG_ACCESS_USERNAME_HERE"
      - "WG_ADMIN_PASSWORD=$WG_ACCESS_PASSWORD_HERE"
      - "WG_WIREGUARD_PRIVATE_KEY=$WG_ACCESS_KEY_HERE"
    ports:
      - "8000:8000/tcp"
      - "51820:51820/udp"
    devices:
      - "/dev/net/tun:/dev/net/tun"
volumes:
  wg-access-server-data:
    driver: local
